{
	"folders": [
		{
			"path": "Programs"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"*.js": "javascript",
			"*.py": "python",
			"*.java": "java",
			"*.txt": "text",
			"ostream": "cpp"
		}
	}
}